<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <title>Unboxed: The Game</title>
        <style>

            .debug-red{border:1px solid red !important;}
            .debug-blue{border:1px solid blue !important;}
            .debug-green{border:1px solid green !important;}

            *{
                margin:0;
                padding:0;
            }

            html{
                scroll-behavior: smooth;
            }

            a{
                text-decoration: none;
                cursor:pointer;                   
            }

            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            ul, li{
                list-style: none;
            }

            a, p, span, i, h1, h2, h3, h4, h5, ul, li{
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding:0.5em;
            }

            img{
                vertical-align: middle;
                text-align: center;
            }

            body{
                background: url('img/cardboard_texture.png') repeat;
            }

            @media (min-width: 299px) {
                .section{ padding: 1em; }                              
                h1{ font-size: 2rem }
                h2{ font-size: 1rem }
                h3, p, span{ font-size: 0.7rem }
                h5, h4{ font-size: 0.4rem }
                #screenshot img { width: 100%; }
            }

            @media (min-width: 959px) {  
                .section{ padding: 2em; }              
                h1{ font-size: 3rem }
                h2{ font-size: 2rem }
                h3, p, span{ font-size: 1rem }
                h5, h4{ font-size: 0.8rem }
                #screenshot img { width: 250px; }
                
            } 

            @media (min-width: 1199px) {               
                h1{ font-size: 4rem }
                h2{ font-size: 2rem }
                h3, p, span{ font-size: 1rem }
                h5, h4{ font-size: 0.5rem }
            }

            .uppercase{
                text-transform: uppercase;
            }

            .lowercase{
                text-transform: lowercase;
            }

            .global{
                max-width: 1024px;
                margin-left:auto;
                margin-right:auto;
                display:flex;
                flex-wrap: wrap;
            }

            .inline-content{
                display: flex;
                flex-direction: row;
            }

            .column-content{
                display: flex;
                flex-direction: column;
            }

            .item-bottom{
                align-self: flex-end;
            }

            .section{
                width: 100%;
                min-height:100vh;
                border:1px solid green;
            }

            .center-content{
                display: flex;
                text-align:center;
                margin-left:auto;
                margin-right: auto;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="global">
            <div class="section center-content column-content">
                <div>
                    <img width="100%" src="img/logo.png"/>
                    <h2 class="uppercase">AN ASYMMETRICAL VR GAME ABOUT BOXES</h2>
                </div>
                <a href="#footer" class=" column-content">
                    <span>see more</span>
                    <i class="fas fa-angle-down"></i>
                </a>
            </div>
            <div id="screenshot" class="section column-content center-content">
                <h1 class="uppercase">Screenshot</h1>  
                <ul>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                    <li><a href="#"><img width="250px" src="img/screenshot/screen.png"/></a></li>
                </ul>
            </div>
            <div id="footer" class="section column-content center-content">
                <h1 class="uppercase">Available soon on</h1>
                <a href="#footer"><img src="img/itchio.png"/></a>
                <a href="#footer"><img src="img/game_jolt.png"/></a>
            </div> 
        </div>
    </body>
</html>
